{
  "expo": {
    "name": "Pay Flow",
    "slug": "pay-flow",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FFF",
      "resizeMode": "contain"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-google-signin/google-signin"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFF",
        "backgroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.gabriel85.payflow",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.gabriel85.payflow",
      "googleServicesFile": "./GoogleService-Info.plist"
    }
  }
}